{
  "profiles": {
    "PlayingWithGenericHost": {
      "commandName": "Project",
      "commandLineArgs": "--console",
      "environmentVariables": {
        "environment": "Development"
      }
    }
  }
}